# matsim-rwa

./: README.md  pom.xml
project/: RunRWA.java
scenarios/rwa/: chargers.xml  config.xml  dummy_charger.xml  evehicles.xml  population_100.xml
src/main/java/org/matsim/project/: RunRWA.java
src/main/java/org/matsim/run/: RunRWA.java
src/main/java/rwa/: GenerateChargersFromTxt.java  RunRWA.java
src/main/java/rwa/chargingStations/: ChgStations.txt  GenerateChargersFromTxt.java  RequestChargeStations_txt.py
